browser=chrome
email=akash.mittal@basesite.com
password=Nar36197
URL=https://kentworkpack-dev.azurewebsites.net/#/
sourceSite=Kent Project
sourcePath=Kent Sharepoint/Drawings for Work Packs
destinationSite=Kent Project
destinationPath=Akash
coversheetDownload=WP-418-01-I-003_CoverSheet.xlsx